-- import: fastn

-- fastn.package: aj-gthb.github.io/fastnaj
favicon: /-/aj-gthb.github.io/fastnaj/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: aj-gthb.github.io/fastnaj/FASTN/ds
-- fastn.auto-import: aj-gthb.github.io/fastnaj/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
